<a href="https://colab.research.google.com/github/Mifekmk/SkillTreePython-DataAnalysis/blob/main/08_Pandas_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%8B%A4%EB%A3%A8%EA%B8%B0_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ch.08 Pandas - 데이터 다루기
---
* 날짜: 2022-04-13
* 이름: 김민규

## 개념정리
---

```
import pandas as pd
import numpy as np
```

In [ ]:
import pandas as pd
import numpy as np

실습을 위해 캘리포니아 데이터셋을 불러옵니다.
```
df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.head()
```

In [ ]:
df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

---
### **(1) 데이터 수정**
---

인덱싱과 슬라이싱을 이용해 원하는 값에 접근하고 변경할 수 있습니다.


#### **| 인덱싱, 슬라이싱 사용**

( `0` 행, `logitude` 열) 의 값을 100으로 바꿔 봅시다.

```
df.loc[0, 'longitude'] = 100
df.head()
```

In [ ]:
df.loc[0, 'longitude'] = 100    # -122.05 -> 100.0 이 됩니다.
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,100.00,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

( `0` 행~`2` 행, `logitude` ~ `latitude` 열) 의 값을 100으로 바꿔 봅시다.

```
df.loc[:2, 'longitude':'latitude'] = 100
df.head()
```

In [ ]:
df.loc[:2, 'longitude':'latitude'] = 100    # loc는 a:b 일 때, a,b 모두 포함합니다.
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,100.00,100.00,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,100.00,100.00,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,100.00,100.00,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

#### **| 컬럼명 변경**

* `df.columns` : 열 네이밍을 바인딩으로 새로 지정할 수 있습니다.

```
df.columns = [ f'A{i}' for i in range(9)]
df.head()
```

In [ ]:
df.columns = [ f'A{i}' for i in range(9)]
df.head()

       A0      A1    A2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  27.0  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  43.0  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  27.0  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  28.0    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  19.0  1241.0  244.0   850.0  237.0  2.9375   81700.0

* `.rename({before:after}, axis, inplace)`

바꿀 목표와 바꿀 이름을 적어주고, 행인지 열인지 `axis`로 정해줍니다.

```
df.rename({"A0":"B0", "A2":"B2"}, axis = 1)
df.head()
```

In [ ]:
df=df.rename({"A0":"B0", "A2":"B2"}, axis = 1) # 축을 정해줘야합니다. '바인딩'을 꼭 해주어야 합니다.
df.head()

       B0      A1    B2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  27.0  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  43.0  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  27.0  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  28.0    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  19.0  1241.0  244.0   850.0  237.0  2.9375   81700.0

#### **| 범주 나누기**

* `pd.cut(열, bins, labels)` : `bins` 범위의 숫자를 `names`로 범주를 나눕니다.

`A2`의 깂들을 범주화 하겠습니다.

```
bins = [0,10,20,30,40,100]
names = ['a','b','c','d','e']
df['A2']=pd.cut(df['A2'], bins=bins, labels=names)
df.head()
```

In [ ]:
bins = [0,10,20,30,40,100]
names = ['a','b','c','d','e']
df['B2']=pd.cut(df['B2'], bins=bins, labels=names)  # 바인딩 안 하고 cut 으로만 바꿉니다.
df.head()

       B0      A1 B2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  c  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0

* groupby(column)

In [ ]:
print(df.groupby('B2')['A4'].sum())
print(df.groupby('B2')[['A4','A5']].mean())

B2
a    195428.0
b    427718.0
c    397461.0
d    339343.0
e    229902.0
Name: A4, dtype: float64
            A4           A5
B2
a   913.214953  2251.214953
b   629.923417  1612.746686
c   562.975921  1471.966006
d   414.844743  1202.995110
e   394.343053  1043.435678

---
### **(2) 데이터 추가**
---

#### **| 행 추가**

새로운 행을 작성합니다.

```
line = np.zeros(9)
line
```

In [ ]:
line = np.zeros(9)
line

array([0., 0., 0., 0., 0., 0., 0., 0., 0.])

인덱싱을 이용해 새로운 행을 추가할 수 있습니다.


```
df.loc[3001] = line
df.tail()
```

In [ ]:
df.loc[4001] = line # 기존에 3001을 했었고, 4001로 바꾸어 주었더니 새로운 값이 하나 더 생겼습니다.
df.tail()

          B0     A1   B2      A3      A4      A5      A6      A7        A8
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0  3.3906  237200.0
2997 -119.70  36.30    a   956.0   201.0   693.0   220.0  2.2895   62000.0
2998 -117.12  34.10    d    96.0    14.0    46.0    14.0  3.2708  162500.0
2999 -119.63  34.42    e  1765.0   263.0   753.0   260.0  8.5608  500001.0
4001    0.00   0.00  0.0     0.0     0.0     0.0     0.0  0.0000       0.0

#### **| 열 추가**

새로운 열 `safety`를 만들어 보겠습니다. 총 5개의 등급으로 이루어져 있습니다.

```
col_list = ['A-a', 'A-b', 'B-a', 'B-b', 'C']
col = np.random.choice(col_list, len(df))
col, col.shape
```

In [ ]:
col_list = ['A-a', 'A-b', 'B-a', 'B-b', 'C'] # 안전등급
col = np.random.choice(col_list, len(df))    # 데이터 개수만큼(3002) 안전등급 랜덤뽑기
col, col.shape

(array(['A-a', 'C', 'B-a', ..., 'C', 'B-b', 'B-a'], dtype='<U3'), (3001,))

인덱싱을 이용하여 `safety`를 추가합니다.

```
df['safety']=safety
df.head()
```

In [ ]:
df['safety'] = col
df.head()

       B0      A1 B2      A3     A4      A5     A6      A7        A8 safety
0  100.00  100.00  c  3885.0  661.0  1537.0  606.0  6.6085  344700.0    A-a
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0      C
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0    B-a
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0      C
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0    B-a

---
### **(2) 데이터 삭제**
---

#### **| 기본사용**

* `.drop( idx, axis)` : `axis` 방향의 `idx` 데이터 제거

```
df = df.drop(0)
df.head()
```

In [ ]:
df = df.drop(0)
df.head()

       B0      A1 B2      A3     A4      A5     A6      A7        A8 safety
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0      C
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0    B-a
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0      C
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0    B-a
5 -119.56   36.51  d  1018.0  213.0   663.0  204.0  1.6635   67000.0    B-a

여러개의 행을 지워 봅시다.

```
df = df.drop([1,2])
df.head()
```

In [ ]:
df.head()

       B0      A1 B2      A3     A4      A5     A6      A7        A8 safety
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0      C
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0    B-a
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0      C
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0    B-a
5 -119.56   36.51  d  1018.0  213.0   663.0  204.0  1.6635   67000.0    B-a

In [ ]:
df = df.drop([1,2]) # 행의 인덱스를 기준으로 [] 안에 넣어줍니다.
df.head

<bound method NDFrame.head of           B0     A1   B2      A3      A4      A5      A6      A7        A8  \
3    -118.36  33.82    c    67.0    15.0    49.0    11.0  6.1359  330000.0
4    -119.67  36.33    b  1241.0   244.0   850.0   237.0  2.9375   81700.0
5    -119.56  36.51    d  1018.0   213.0   663.0   204.0  1.6635   67000.0
6    -121.43  38.63    e  1009.0   225.0   604.0   218.0  1.6641   67000.0
7    -120.65  35.48    b  2310.0   471.0  1341.0   441.0  3.2250  166900.0
...      ...    ...  ...     ...     ...     ...     ...     ...       ...
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0  3.3906  237200.0
2997 -119.70  36.30    a   956.0   201.0   693.0   220.0  2.2895   62000.0
2998 -117.12  34.10    d    96.0    14.0    46.0    14.0  3.2708  162500.0
2999 -119.63  34.42    e  1765.0   263.0   753.0   260.0  8.5608  500001.0
4001    0.00   0.00  0.0     0.0     0.0     0.0     0.0  0.0000       0.0

     safety
3         C
4       B-a
5       B-a
6       B-a
7         C
...     ...
2996      C
2997    A-a
2998      C
2999    B-b
4001    B-a

[2998 rows x 10 columns]>

열을 지울 때는 `axis=1`를 추가합니다.

```
df = df.drop(['A7','A8'], axis=1)
df.head()
```

In [ ]:
df = df.drop(['A7','A8'], axis=1)   # 열을 지울 때는 axis=1로 표기를 해줍니다.
df.head()

       B0     A1 B2      A3     A4      A5     A6 safety
3 -118.36  33.82  c    67.0   15.0    49.0   11.0      C
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0    B-a
5 -119.56  36.51  d  1018.0  213.0   663.0  204.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0    B-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0      C

#### **| 결측치 삭제**

데이터에는 결측치가 포함된 경우가 종종 있습니다. 결측치를 삭제하는 방법을 알아봅니다.

이를 위해 데이터에 `nan`값을 추가합니다.

```
df.loc[[3,5],'A0']=float('nan')
df.head()
```

In [ ]:
# df.loc[[3,5],'A0']=float('nan')
# df.head()

df.loc[[3,5],'B0']=float('nan')
df.head()

       B0     A1 B2      A3     A4      A5     A6 safety
3     NaN  33.82  c    67.0   15.0    49.0   11.0      C
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0    B-a
5     NaN  36.51  d  1018.0  213.0   663.0  204.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0    B-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0      C

* `.dropna(axis)` : 결측값이 포함된 `axis`를 삭제합니다. ( 기본 `axis=0` )

In [ ]:
df = df.dropna()
df.head()

       B0     A1 B2      A3     A4      A5     A6 safety
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0    B-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0      C
8 -122.84  38.40  b  3080.0  617.0  1446.0  599.0    B-a
9 -118.02  34.08  d  2402.0  632.0  2830.0  603.0    B-a

---
### **(3) 마스킹**
---

마스킹이란 넘파이의 불리언 인덱싱과 같은 개념으로 보시면 됩니다. 원하는 조건에 맞는 데이터만 출력할 수 있습니다.

#### **| 인덱싱을 이용한 마스킹**


열 `safety`에서 값이 `A-b`인 마스크를 바인딩 합니다.

```
mask = df['safety'] == 'A-b'
mask
```

In [ ]:
mask = df['safety'] =='A-b'
mask

4       False
6       False
7       False
8       False
9       False
        ...
2996    False
2997    False
2998    False
2999    False
4001    False
Name: safety, Length: 2996, dtype: bool

마스크를 이용해 해당하는 데이터만 출력합니다.
```
df_masked = df[mask]
df_masked.head()
```

In [ ]:
df_masked = df[mask]
df_masked.head()

        B0     A1 B2      A3      A4      A5      A6 safety
24 -117.28  33.28  b  6131.0  1040.0  4049.0   940.0    A-b
28 -118.45  34.07  b  4845.0  1609.0  3751.0  1539.0    A-b
40 -119.32  36.20  b  1562.0   275.0   961.0   287.0    A-b
41 -116.92  32.77  b  2770.0   406.0  1269.0   429.0    A-b
46 -121.91  37.44  c  1212.0   251.0   799.0   242.0    A-b

두가지 조건을 다음과 같이 줄 수 있습니다.

```
mask = (df['safety']=='A-b') | (df['safety']=='A-a')
df_masked = df[mask]
df_masked.head()

```

In [ ]:
mask = (df['safety']=='A-b') | (df['safety']=='A-a')
df_masked = df[mask]
df_masked.head(3)

        B0     A1 B2      A3     A4      A5     A6 safety
10 -118.24  33.98  e   972.0  249.0  1288.0  261.0    A-a
11 -119.12  35.85  d   736.0  166.0   564.0  138.0    A-a
18 -118.88  34.21  c  1590.0  196.0   654.0  199.0    A-a

#### **| `isin`을 이용한 마스킹**

* `.isin([val_list])`

열 `safety`에서 값이 `A-b`인 마스크를 바인딩 합니다.

```
mask = df['safety'].isin(['A-b'])
mask
```

In [ ]:
mask = df['safety'].isin(['A-b'])
df[mask]

          B0     A1 B2      A3      A4      A5      A6 safety
24   -117.28  33.28  b  6131.0  1040.0  4049.0   940.0    A-b
28   -118.45  34.07  b  4845.0  1609.0  3751.0  1539.0    A-b
40   -119.32  36.20  b  1562.0   275.0   961.0   287.0    A-b
41   -116.92  32.77  b  2770.0   406.0  1269.0   429.0    A-b
46   -121.91  37.44  c  1212.0   251.0   799.0   242.0    A-b
...      ...    ... ..     ...     ...     ...     ...    ...
2976 -118.31  34.05  d  1692.0   423.0  1578.0   406.0    A-b
2981 -120.66  35.49  b  4422.0   945.0  2307.0   885.0    A-b
2982 -118.28  34.08  e  1618.0   522.0  1454.0   440.0    A-b
2984 -117.59  33.88  b  3239.0   849.0  2751.0   813.0    A-b
2994 -117.93  33.86  d   931.0   181.0   516.0   174.0    A-b

[592 rows x 8 columns]

마스크를 이용해 해당하는 데이터만 출력합니다.
```
df_masked = df[mask]
df_masked.head()
```

In [ ]:
df_masked = df[mask]
df_masked.head()

        B0     A1 B2      A3      A4      A5      A6 safety
24 -117.28  33.28  b  6131.0  1040.0  4049.0   940.0    A-b
28 -118.45  34.07  b  4845.0  1609.0  3751.0  1539.0    A-b
40 -119.32  36.20  b  1562.0   275.0   961.0   287.0    A-b
41 -116.92  32.77  b  2770.0   406.0  1269.0   429.0    A-b
46 -121.91  37.44  c  1212.0   251.0   799.0   242.0    A-b

`isin`을 사용하면 여러개의 값을 한번에 찾을 때 유용합니다.
```
mask = df['safety'].isin(['A-b', 'A-a'])
df_masked = df[mask]
df_masked.head()
```

In [ ]:
mask = df['safety'].isin(['A-b', 'A-a'])
df_masked = df[mask]
df_masked.head()

        B0     A1 B2      A3      A4      A5     A6 safety
10 -118.24  33.98  e   972.0   249.0  1288.0  261.0    A-a
11 -119.12  35.85  d   736.0   166.0   564.0  138.0    A-a
18 -118.88  34.21  c  1590.0   196.0   654.0  199.0    A-a
20 -122.15  37.75  d  1445.0   256.0   849.0  255.0    A-a
24 -117.28  33.28  b  6131.0  1040.0  4049.0  940.0    A-b

#### **| 마스킹을 이용한 데이터 수정**

우선 `A-a`에 해당하는 마스크를 만듭시다.

```
mask = df['safety']=='A-a'
mask
```

In [ ]:
mask = df['safety']=='A-a'
mask

4       False
6       False
7       False
8       False
9       False
        ...
2996    False
2997     True
2998    False
2999    False
4001    False
Name: safety, Length: 2996, dtype: bool

기본적으로 마스크로 인덱싱한 값을 바꾸면 마스크에 속하는 행의 모든 값이 바뀝니다.

```
df[mask]='값수정1'
df
```

In [ ]:
df[mask]='값수정1'
df

          B0     A1    B2      A3      A4      A5      A6 safety
4    -119.67  36.33     b  1241.0   244.0   850.0   237.0    B-a
6    -121.43  38.63     e  1009.0   225.0   604.0   218.0    B-a
7    -120.65  35.48     b  2310.0   471.0  1341.0   441.0      C
8    -122.84   38.4     b  3080.0   617.0  1446.0   599.0    B-a
9    -118.02  34.08     d  2402.0   632.0  2830.0   603.0    B-a
...      ...    ...   ...     ...     ...     ...     ...    ...
2996 -118.14  34.06     c  5257.0  1082.0  3496.0  1036.0      C
2997    값수정1   값수정1  값수정1    값수정1    값수정1    값수정1    값수정1   값수정1
2998 -117.12   34.1     d    96.0    14.0    46.0    14.0      C
2999 -119.63  34.42     e  1765.0   263.0   753.0   260.0    B-b
4001     0.0    0.0   0.0     0.0     0.0     0.0     0.0    B-a

[2996 rows x 8 columns]

마스크에 속하는 행의 특정 열만 바꾸고 싶다면 `loc` 또는 `iloc`을 써서 열을 제한해 줍니다. 

```
df.loc[mask, 'safety']='값수정2'
df
```

In [ ]:
df.loc[mask, 'safety']='값수정2'    # 'safety'에만 값수정2라는 값이 들어갑니다.
df

          B0     A1    B2      A3      A4      A5      A6 safety
4    -119.67  36.33     b  1241.0   244.0   850.0   237.0    B-a
6    -121.43  38.63     e  1009.0   225.0   604.0   218.0    B-a
7    -120.65  35.48     b  2310.0   471.0  1341.0   441.0      C
8    -122.84   38.4     b  3080.0   617.0  1446.0   599.0    B-a
9    -118.02  34.08     d  2402.0   632.0  2830.0   603.0    B-a
...      ...    ...   ...     ...     ...     ...     ...    ...
2996 -118.14  34.06     c  5257.0  1082.0  3496.0  1036.0      C
2997    값수정1   값수정1  값수정1    값수정1    값수정1    값수정1    값수정1   값수정2
2998 -117.12   34.1     d    96.0    14.0    46.0    14.0      C
2999 -119.63  34.42     e  1765.0   263.0   753.0   260.0    B-b
4001     0.0    0.0   0.0     0.0     0.0     0.0     0.0    B-a

[2996 rows x 8 columns]

---
### **(4) 문자열**
---

데이터의 문자를 인식해서 각종 처리를 할 수 있습니다. 이 때 전체 데이터 프레임이 아닌 열에 대해서만 함수를 사용할 수 있습니다.

```
df['열'].str.함수()
```

`.str`을 이용해 간단한 인덱싱이 가능합니다. `safety`에서 첫번째 문자만 출력해 보겠습니다.

```
df['safety'].str[0]
```

In [ ]:
print(df['safety'].str[0]) # 0번째문자
print(df['safety'].str[:])

4       B
6       B
7       C
8       B
9       B
       ..
2996    C
2997    값
2998    C
2999    B
4001    B
Name: safety, Length: 2996, dtype: object
4        B-a
6        B-a
7          C
8        B-a
9        B-a
        ...
2996       C
2997    값수정2
2998       C
2999     B-b
4001     B-a
Name: safety, Length: 2996, dtype: object

#### **| 글자인식**

글자인식을 통해 해당하는 문자이면 `True , False`로 반환합니다. 따라서 이를 이용해 마스킹을 사용할 수 있습니다.



* `.str.contains(s)` : 문자열 `s`가 포함된 모든 행을 검색합니다.

문자열이 값 안에 포함되어 있는지 검색할 때 유용합니다. 안전등급에 `A`가 포함된 값을 모두 찾아 보겠습니다.

```
 mask = df['safety'].str.contains('A')
 mask
 ```

In [ ]:
 mask = df['safety'].str.contains('A')  # A가 포함만 되어있으면 바로 사용할 수 있습니다. 
 mask

4       False
6       False
7       False
8       False
9       False
        ...
2996    False
2997    False
2998    False
2999    False
4001    False
Name: safety, Length: 2996, dtype: bool

위에서 만든 마스크를 씌우고 결과를 확인합니다.

```
df_maksed=df[mask]
df_masked.head()
```

In [ ]:
df_masked=df[mask]
df_masked.head()

        B0     A1 B2      A3      A4      A5      A6 safety
24 -117.28  33.28  b  6131.0  1040.0  4049.0   940.0    A-b
28 -118.45  34.07  b  4845.0  1609.0  3751.0  1539.0    A-b
40 -119.32   36.2  b  1562.0   275.0   961.0   287.0    A-b
41 -116.92  32.77  b  2770.0   406.0  1269.0   429.0    A-b
46 -121.91  37.44  c  1212.0   251.0   799.0   242.0    A-b

문자열이 특정 문자로 시작되거나 끝나는지의 여부도 아래의 함수를 이용해 확인할 수 있습니다.


* `.str.stratswith(s)` : 문자열 `s`로 시작되는지 여부를 반환합니다 (`True/False`)

* `.str.endswith(s)` : 문자열 `s`로 끝나는지 여부를 반환합니다 (`True/False`)

```
mask = df['safety'].str.endswith('b')
df_masked = df[mask]
df_masked.head()
```

In [ ]:
mask = df['safety'].str.startswith('b')
df_masked = df[mask]
df_masked.head()

Empty DataFrame
Columns: [B0, A1, B2, A3, A4, A5, A6, safety]
Index: []

In [ ]:
mask = df['safety'].str.endswith('b')
df_masked = df[mask]
df_masked.head()

        B0     A1 B2      A3      A4      A5      A6 safety
12 -121.93  37.25  d  1089.0   182.0   535.0   170.0    B-b
13 -117.03  32.97  b  3936.0   694.0  1935.0   659.0    B-b
22 -118.16  34.07  e  2994.0   543.0  1651.0   561.0    B-b
24 -117.28  33.28  b  6131.0  1040.0  4049.0   940.0    A-b
28 -118.45  34.07  b  4845.0  1609.0  3751.0  1539.0    A-b

In [ ]:
df_1 = df.loc[:1000] 
df_2 = df.loc[1000:] # 행 분할
df_1

          B0     A1    B2      A3      A4      A5      A6 safety
4    -119.67  36.33     b  1241.0   244.0   850.0   237.0    B-a
6    -121.43  38.63     e  1009.0   225.0   604.0   218.0    B-a
7    -120.65  35.48     b  2310.0   471.0  1341.0   441.0      C
8    -122.84   38.4     b  3080.0   617.0  1446.0   599.0    B-a
9    -118.02  34.08     d  2402.0   632.0  2830.0   603.0    B-a
...      ...    ...   ...     ...     ...     ...     ...    ...
996  -118.41  34.21     d  1789.0   292.0   897.0   267.0    B-a
997   -119.5  34.35     d   308.0    38.0    59.0    21.0    B-b
998  -118.33  34.11     e  1601.0   464.0   784.0   461.0    A-b
999   -118.3   34.1     c  3403.0  1367.0  3432.0  1174.0    B-a
1000    값수정1   값수정1  값수정1    값수정1    값수정1    값수정1    값수정1   값수정2

[996 rows x 8 columns]

#### **| 열 분할**

* `.str.split(s)` : 특정 열을 문자열 기준으로 나눕니다

```
df['safety'].str.split('-', expand = True).head() 
```

In [ ]:
df['safety'].str.split('-', expand=True).head()

   0     1
4  B     a
6  B     a
7  C  None
8  B     a
9  B     a

#### **| 문자 교체**

* `.str.replace(s1,s2 )` : 문자열 `s1`을 `s2`로 바꿉니다.

```
df['safety'].str.replace('-', ':').head()
```

In [ ]:
df['safety'].str.replace('-', ':').head()

4    B:a
6    B:a
7      C
8    B:a
9    B:a
Name: safety, dtype: object

In [ ]:
df['safety']=df['safety'].str.replace('-', ':').head()  # 실제 데이터에 반영하고 싶을 때 바인딩
df

          B0     A1    B2      A3      A4      A5      A6 safety
4    -119.67  36.33     b  1241.0   244.0   850.0   237.0    B:a
6    -121.43  38.63     e  1009.0   225.0   604.0   218.0    B:a
7    -120.65  35.48     b  2310.0   471.0  1341.0   441.0      C
8    -122.84   38.4     b  3080.0   617.0  1446.0   599.0    B:a
9    -118.02  34.08     d  2402.0   632.0  2830.0   603.0    B:a
...      ...    ...   ...     ...     ...     ...     ...    ...
2996 -118.14  34.06     c  5257.0  1082.0  3496.0  1036.0    NaN
2997    값수정1   값수정1  값수정1    값수정1    값수정1    값수정1    값수정1    NaN
2998 -117.12   34.1     d    96.0    14.0    46.0    14.0    NaN
2999 -119.63  34.42     e  1765.0   263.0   753.0   260.0    NaN
4001     0.0    0.0   0.0     0.0     0.0     0.0     0.0    NaN

[2996 rows x 8 columns]

## 문제풀이
---

**예제 01**

다음과 같이 연도, 월, 날짜가 기입된 데이터프레임을 작성하고 `df01` 로 바인딩하세요.

2001년 1-1일 부터 2001년 2-28일까지 기입되어 있습니다. (31+28= 총 59줄)


| index | 연도 | 날짜 | 
|--|--|--|
|0|2001|1-1|
|1|2001|1-2|
|2|2001|1-3|
||...|

In [ ]:
import numpy as np
import pandas as pd
m1 = np.array([f"1-{i}" for i in range(1,32)])
m2 = np.array([f"2-{i}" for i in range(1,29)])
days = np.concatenate([m1,m2], axis=0)
years = np.array([2001 for i in range(59)])
days = days.reshape(59,1)
years = years.reshape(59,1)
table = np.concatenate([years, days], axis=1)

df01 = pd.DataFrame(table, columns=["연도", "날짜"])
df01

      연도    날짜
0   2001   1-1
1   2001   1-2
2   2001   1-3
3   2001   1-4
4   2001   1-5
5   2001   1-6
6   2001   1-7
7   2001   1-8
8   2001   1-9
9   2001  1-10
10  2001  1-11
11  2001  1-12
12  2001  1-13
13  2001  1-14
14  2001  1-15
15  2001  1-16
16  2001  1-17
17  2001  1-18
18  2001  1-19
19  2001  1-20
20  2001  1-21
21  2001  1-22
22  2001  1-23
23  2001  1-24
24  2001  1-25
25  2001  1-26
26  2001  1-27
27  2001  1-28
28  2001  1-29
29  2001  1-30
30  2001  1-31
31  2001   2-1
32  2001   2-2
33  2001   2-3
34  2001   2-4
35  2001   2-5
36  2001   2-6
37  2001   2-7
38  2001   2-8
39  2001   2-9
40  2001  2-10
41  2001  2-11
42  2001  2-12
43  2001  2-13
44  2001  2-14
45  2001  2-15
46  2001  2-16
47  2001  2-17
48  2001  2-18
49  2001  2-19
50  2001  2-20
51  2001  2-21
52  2001  2-22
53  2001  2-23
54  2001  2-24
55  2001  2-25
56  2001  2-26
57  2001  2-27
58  2001  2-28

**예제 02**

`df01`의 연도를 모두 2022로 바꾸세요.

In [ ]:
df01['연도'] =2022
df01.head()

     연도   날짜
0  2022  1-1
1  2022  1-2
2  2022  1-3
3  2022  1-4
4  2022  1-5

**예제 03**

`df01` 에 1월, 2월에 이어서 3월을 추가하세요.

In [ ]:
df02 = pd.DataFrame({"연도":[2022 for i in range(31)],
                    "날짜":[f"3-{i}" for i in range(1,32)]})
df01 = pd.concat([df01,df02], axis=0, ignore_index=True)
df01

      연도    날짜
0   2022   1-1
1   2022   1-2
2   2022   1-3
3   2022   1-4
4   2022   1-5
..   ...   ...
85  2022  3-27
86  2022  3-28
87  2022  3-29
88  2022  3-30
89  2022  3-31

[90 rows x 2 columns]

**예제 05**

`df01`의 `날짜` 열에서 하이픈`-` 을 콤마`,`로 바꿔주세요.

In [ ]:
df01["날짜"].str.replace('-',',')

0      1,1
1      1,2
2      1,3
3      1,4
4      1,5
      ...
85    3,27
86    3,28
87    3,29
88    3,30
89    3,31
Name: 날짜, Length: 90, dtype: object

**예제 06**

`df01`에 `요일` 열을 추가하세요. 첫번째 행의 시작은 `토요일` 입니다.

In [ ]:
weeks = ["토요일","일요일","월요일","화요일","수요일","목요일","금요일"]*(len(df01)//7)
weeks_1 = [weeks[i] for i in range(len(df01)%7)]
week = weeks+weeks_1

df_week = pd.DataFrame({"요일" : week})
df01 = pd.concat([df01,df_week], axis=1)
df01

      연도    날짜   요일
0   2022   1-1  토요일
1   2022   1-2  일요일
2   2022   1-3  월요일
3   2022   1-4  화요일
4   2022   1-5  수요일
..   ...   ...  ...
85  2022  3-27  일요일
86  2022  3-28  월요일
87  2022  3-29  화요일
88  2022  3-30  수요일
89  2022  3-31  목요일

[90 rows x 3 columns]

**예제 07**

`목요일`에 해당하는 행을 모두 출력하세요.

In [ ]:
mask = df01["요일"]=="목요일"
mask
df_masked = df01[mask]
df_masked

      연도    날짜   요일
5   2022   1-6  목요일
12  2022  1-13  목요일
19  2022  1-20  목요일
26  2022  1-27  목요일
33  2022   2-3  목요일
40  2022  2-10  목요일
47  2022  2-17  목요일
54  2022  2-24  목요일
61  2022   3-3  목요일
68  2022  3-10  목요일
75  2022  3-17  목요일
82  2022  3-24  목요일
89  2022  3-31  목요일

**예제 08**

`2`월에 해당하는 행 중 `날짜` 열과 `요일` 열만 출력하세요.

In [ ]:
df01[df01["날짜"].str.contains("2-")][["날짜", "요일"]]

      날짜   요일
31   2-1  화요일
32   2-2  수요일
33   2-3  목요일
34   2-4  금요일
35   2-5  토요일
36   2-6  일요일
37   2-7  월요일
38   2-8  화요일
39   2-9  수요일
40  2-10  목요일
41  2-11  금요일
42  2-12  토요일
43  2-13  일요일
44  2-14  월요일
45  2-15  화요일
46  2-16  수요일
47  2-17  목요일
48  2-18  금요일
49  2-19  토요일
50  2-20  일요일
51  2-21  월요일
52  2-22  화요일
53  2-23  수요일
54  2-24  목요일
55  2-25  금요일
56  2-26  토요일
57  2-27  일요일
58  2-28  월요일

**예제 09**

`날짜`의 데이터를 나눠 `월`과 `일`이라는 새로운 열을 `df01`에 추가하세요.

In [ ]:
df_new = df01["날짜"].str.split("-", expand=True)
df_new.columns = ["월", "일"]
df01 = pd.concat([df01, df_new], axis=1)

**예제 10**

`df01`에서 `날짜` 열을 제거하세요.

In [ ]:
df01.drop("날짜", axis=1)

      연도   요일  월   일
0   2022  토요일  1   1
1   2022  일요일  1   2
2   2022  월요일  1   3
3   2022  화요일  1   4
4   2022  수요일  1   5
..   ...  ... ..  ..
85  2022  일요일  3  27
86  2022  월요일  3  28
87  2022  화요일  3  29
88  2022  수요일  3  30
89  2022  목요일  3  31

[90 rows x 4 columns]

---
최종 `df01`을 `ch08_days.csv`로 저장하고 깃허브에 올려주세요.

In [ ]:
'네'

'네'